{
    "name": "intearwallet-connect",
    "version": "1.0.0",
    "description": "A lightweight connector library for Intear Wallet integration",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "example": "npm run build && node -e \"require('fs').writeFileSync('examples/index.js', require('fs').readFileSync('build/index.js'))\" && npx serve examples"
    },
    "devDependencies": {
        "typescript": "^5.9.3"
    },
    "keywords": [
        "intear",
        "wallet",
        "connector",
        "blockchain",
        "web3"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/INTEARnear/intearwallet-connect"
    },
    "bugs": {
        "url": "https://github.com/INTEARnear/intearwallet-connect/issues"
    },
    "homepage": ""
}